[global]
frame_color = "#67b0e8"
separator_color= frame

[urgency_low]
background = "#141b1e"
foreground = "#dadada"

[urgency_normal]
background = "#141b1e"
foreground = "#dadada"

[urgency_critical]
background = "#141b1e"
foreground = "#dadada"
frame_color = "#e57474"
